Experiment: 20250520_std_exp_grp5  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	Sample 1	36.29		0	
True	65280	A2	Sample 2			0	
True	255	A3	Sample 3	38.06		0	
True	255	A4	Sample 4	30.67		0	
True	255	A5	Sample 5	29.90		0	
True	255	A6	Sample 6	31.47		0	
True	255	B1	Sample 13	32.07		0	
True	255	B2	Sample 14	33.27		0	
True	255	B3	Sample 15	34.43		0	
True	255	B4	Sample 16	26.53		0	
True	255	B5	Sample 17	28.87		0	
True	255	B6	Sample 18	26.50		0	
True	255	C1	Sample 25	36.21		0	
True	255	C2	Sample 26	36.62		0	
True	255	C3	Sample 27	35.45		0	
True	255	C4	Sample 28	26.00		0	
True	255	C5	Sample 29	27.28		0	
True	255	C6	Sample 30	26.50		0	
True	255	D1	Sample 37	32.39		0	
True	255	D2	Sample 38	32.24		0	
True	255	D3	Sample 39	33.03		0	
True	255	D4	Sample 40	29.50		0	
True	255	D5	Sample 41	30.57		0	
True	255	D6	Sample 42	29.62		0	
True	65280	E1	Sample 49			0	
True	65280	E2	Sample 50			0	
True	65280	E3	Sample 51			0	
True	255	E4	Sample 52	33.97		0	
True	65280	E5	Sample 53			0	
True	65280	E6	Sample 54			0	
True	255	F1	Sample 61	38.15		0	
True	65280	F2	Sample 62			0	
True	65280	F3	Sample 63			0	
True	255	F4	Sample 64	34.01		0	
True	255	F5	Sample 65	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F6	Sample 66	33.71		0	
True	65280	G1	Sample 73			0	
True	65280	G2	Sample 74			0	
True	65280	G3	Sample 75			0	
True	255	G4	Sample 76	35.48		0	
True	255	G5	Sample 77	36.14		0	
True	255	G6	Sample 78	37.01		0	
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	255	H4	Sample 88	36.08		0	
True	255	H5	Sample 89	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H6	Sample 90			0	
