Experiment: 20250520_std_exp_grp12  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	Sample 1	29.67		0	
True	65280	A2	Sample 2			0	
True	65280	A3	Sample 3			0	
True	255	A4	Sample 4	29.22		0	
True	255	A5	Sample 5	28.71		0	
True	255	A6	Sample 6	28.83		0	
True	255	B1	Sample 13	37.84		0	
True	255	B2	Sample 14	19.70		0	
True	255	B3	Sample 15	20.31		0	
True	255	B4	Sample 16	25.29		0	
True	255	B5	Sample 17	24.97		0	
True	255	B6	Sample 18	24.46		0	
True	255	C1	Sample 25	26.12		0	
True	255	C2	Sample 26	28.10		0	
True	255	C3	Sample 27	25.72		0	
True	255	C4	Sample 28	34.98		0	
True	255	C5	Sample 29	29.64		0	
True	255	C6	Sample 30	29.07		0	
True	255	D1	Sample 37	35.44		0	
True	255	D2	Sample 38	23.61		0	
True	255	D3	Sample 39	21.51		0	
True	255	D4	Sample 40	30.82		0	
True	255	D5	Sample 41	31.09		0	
True	255	D6	Sample 42	29.04		0	
True	255	E1	Sample 49	27.20		0	
True	255	E2	Sample 50	25.65		0	
True	255	E3	Sample 51	30.90		0	
True	255	E4	Sample 52	34.00		0	
True	255	E5	Sample 53	33.77		0	
True	255	E6	Sample 54	31.94		0	
True	255	F1	Sample 61	27.77		0	
True	255	F2	Sample 62	29.52		0	
True	255	F3	Sample 63	30.05		0	
True	255	F4	Sample 64	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F5	Sample 65	35.58		0	
True	255	F6	Sample 66	32.93		0	
True	255	G1	Sample 73	34.70		0	
True	255	G2	Sample 74	33.76		0	
True	255	G3	Sample 75	34.93		0	
True	65280	G4	Sample 76			0	
True	65280	G5	Sample 77			0	
True	255	G6	Sample 78	29.31		0	
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	255	H4	Sample 88	37.00		0	
True	255	H5	Sample 89	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H6	Sample 90	34.14		0	
