Experiment: 20250520_std_exp_grp34  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A7	Sample 7	28.67		0	
True	255	A8	Sample 8	27.92		0	
True	255	A9	Sample 9	28.59		0	
True	255	A10	Sample 10	35.09		0	
True	255	A11	Sample 11	32.72		0	
True	255	A12	Sample 12	35.22		0	
True	255	B7	Sample 19	30.17		0	
True	255	B8	Sample 20	30.11		0	
True	255	B9	Sample 21	30.33		0	
True	255	B10	Sample 22	37.20		0	
True	255	B11	Sample 23	36.23		0	
True	255	B12	Sample 24	36.61		0	
True	255	C7	Sample 31	28.47		0	
True	255	C8	Sample 32	29.25		0	
True	255	C9	Sample 33	29.35		0	
True	255	C10	Sample 34	37.54		0	
True	255	C11	Sample 35	36.32		0	
True	255	C12	Sample 36	37.87		0	
True	255	D7	Sample 43	27.73		0	
True	255	D8	Sample 44	34.27		0	
True	255	D9	Sample 45	28.80		0	
True	255	D10	Sample 46	38.49		0	
True	255	D11	Sample 47	21.95		0	
True	255	D12	Sample 48	18.68		0	
True	255	E7	Sample 55	29.60		0	
True	255	E8	Sample 56	31.28		0	
True	255	E9	Sample 57	28.82		0	
True	255	E10	Sample 58	23.95		0	
True	255	E11	Sample 59	23.75		0	
True	255	E12	Sample 60	23.73		0	
True	255	F7	Sample 67	33.32		0	
True	255	F8	Sample 68	31.59		0	
True	255	F9	Sample 69	30.99		0	
True	255	F10	Sample 70	26.91		0	
True	255	F11	Sample 71	27.13		0	
True	255	F12	Sample 72	27.16		0	
True	255	G7	Sample 79	29.26		0	
True	255	G8	Sample 80	33.23		0	
True	255	G9	Sample 81	29.12		0	
True	255	G10	Sample 82	30.01		0	
True	255	G11	Sample 83	30.69		0	
True	255	G12	Sample 84	30.26		0	
True	255	H7	Sample 91	35.35		0	
True	255	H8	Sample 92	33.02		0	
True	255	H9	Sample 93	31.61		0	
True	65280	H10	Sample 94			0	
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
