Experiment: 20250520_std_exp_grp12  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A7	Sample 7	39.36		0	
True	255	A8	Sample 8	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A9	Sample 9	34.12		0	
True	255	A10	Sample 10	29.45		0	
True	255	A11	Sample 11	29.09		0	
True	255	A12	Sample 12	29.66		0	
True	255	B7	Sample 19	28.03		0	
True	255	B8	Sample 20	28.65		0	
True	255	B9	Sample 21	28.47		0	
True	255	B10	Sample 22	30.25		0	
True	255	B11	Sample 23	30.14		0	
True	255	B12	Sample 24	29.43		0	
True	255	C7	Sample 31	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C8	Sample 32	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C9	Sample 33	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C10	Sample 34	29.64		0	
True	65280	C11	Sample 35			0	
True	255	C12	Sample 36	29.22		0	
True	255	D7	Sample 43	34.16		0	
True	255	D8	Sample 44	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	D9	Sample 45			0	
True	255	D10	Sample 46	28.07		0	
True	255	D11	Sample 47	28.25		0	
True	255	D12	Sample 48	28.30		0	
True	255	E7	Sample 55	32.48		0	
True	255	E8	Sample 56	32.84		0	
True	255	E9	Sample 57	32.01		0	
True	255	E10	Sample 58	33.77		0	
True	255	E11	Sample 59	34.90		0	
True	255	E12	Sample 60	34.30		0	
True	255	F7	Sample 67	36.11		0	
True	255	F8	Sample 68	36.08		0	
True	255	F9	Sample 69	35.88		0	
True	65280	F10	Sample 70			0	
True	255	F11	Sample 71	37.11		0	
True	255	F12	Sample 72	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G7	Sample 79	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G8	Sample 80	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G9	Sample 81	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G10	Sample 82			0	
True	65280	G11	Sample 83			0	
True	255	G12	Sample 84	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H7	Sample 91			0	
True	65280	H8	Sample 92			0	
True	65280	H9	Sample 93			0	
True	65280	H10	Sample 94			0	
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
