Experiment: 20250520_std_exp_grp34  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	65280	A1	Sample 1			0	
True	65280	A2	Sample 2			0	
True	65280	A3	Sample 3			0	
True	255	A4	Sample 4	22.23		0	
True	255	A5	Sample 5	22.31		0	
True	255	A6	Sample 6	21.31		0	
True	65280	B1	Sample 13			0	
True	65280	B2	Sample 14			0	
True	65280	B3	Sample 15			0	
True	255	B4	Sample 16	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B5	Sample 17	31.64		0	
True	255	B6	Sample 18	28.04		0	
True	65280	C1	Sample 25			0	
True	65280	C2	Sample 26			0	
True	65280	C3	Sample 27			0	
True	255	C4	Sample 28	32.76		0	
True	255	C5	Sample 29	24.49		0	
True	255	C6	Sample 30	18.67		0	
True	65280	D1	Sample 37			0	
True	65280	D2	Sample 38			0	
True	65280	D3	Sample 39			0	
True	255	D4	Sample 40	37.56		0	
True	255	D5	Sample 41	26.92		0	
True	255	D6	Sample 42	25.99		0	
True	65280	E1	Sample 49			0	
True	65280	E2	Sample 50			0	
True	65280	E3	Sample 51			0	
True	255	E4	Sample 52	31.67		0	
True	255	E5	Sample 53	30.59		0	
True	255	E6	Sample 54	30.11		0	
True	65280	F1	Sample 61			0	
True	65280	F2	Sample 62			0	
True	65280	F3	Sample 63			0	
True	255	F4	Sample 64	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F5	Sample 65	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F6	Sample 66	35.71		0	
True	65280	G1	Sample 73			0	
True	65280	G2	Sample 74			0	
True	65280	G3	Sample 75			0	
True	255	G4	Sample 76	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G5	Sample 77			0	
True	255	G6	Sample 78	40.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	65280	H4	Sample 88			0	
True	255	H5	Sample 89	36.08		0	
True	65280	H6	Sample 90			0	
